.container {
    width: 1240px;
    margin: 0 auto;
}


// 快捷菜单
.xtx-shortcut {
    // width: 100%;
    height: 52px;
    background-color: #333333;


    ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        line-height: 52px;

        li {
            position: relative;
            color: #fff;

            &:before {
                content: "|";
                position: absolute;
                top: -1px;
                left: -14px;
                font-size: 18px;
                color: #fff;
                // opacity: .57;
            }
            &:first-child::before {
                content: "";
            }
            &:last-child::before {
                content: "";
            }
            a {
                font-size: 14px;
                color: #fff;
                // background-color: pink;
                &:hover {
                 color: #199e9e;
                 text-decoration: none;
                }
                &:last-child {
                 margin-right: 20px;
                }
             }
        }
        
    }
}
// 快捷菜单





