<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jlt {
            width: 72px;
            height: 58px;
            /* border: 1px solid #ccc; */
            /* margin: 200px auto; */
            background: #fff url(./images/精灵图.png) no-repeat -408px -28px ;

        }
        .fjt-one {
            width: 400px;
            height: 400px;
            margin: 150px auto;
            border: 1px solid pink;
            background:  url(./images/fjt.png) no-repeat center center;
        }
        .fjt-two {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid pink;
            background: url(./images/fjt.png) no-repeat center center/contain ;

        }
        .fjt-three {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid pink;
            background: url(./images/fjt.png) no-repeat center center/cover ;

        }

    </style>
</head>
<body>
    <div class="jlt">

    </div>

    <div class="fjt-one"></div>
    <div class="fjt-two"></div>
    <div class="fjt-three"></div>
</body>
</html>